<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row text-white justify-content-evenly align-items-center ">
            <div class="col">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="https://avantikauniversity.edu.in/assets/vendor/images/logo.svg" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto ms-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              About
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Academics
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              campus
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Admission
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Contact</a>
                          </li>
                            <li class="nav-item dropdown" >
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: red; color: white; border-radius: 5%;" >
                                Apply Now
                                </a>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                       
                      </div>
                  </nav>
            </div>
        </div>
        <br> 
        <div class="row text-white justify-content-evenly align-items-center ">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" >
                  <div class="carousel-item active">
                    <img src="https://scontent.fbom38-1.fna.fbcdn.net/v/t39.30808-6/387760562_705578988262286_8652528831037503165_n.png?_nc_cat=105&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=tVJl_PF7Nu8Q7kNvgFoApRQ&_nc_oc=AdjRlvEXdUM4Uuakz4FJF2EUo9i4x7XrpeRfw9R792Ph8rlZ2KIfZzT6xE3hxo7TIj8&_nc_zt=23&_nc_ht=scontent.fbom38-1.fna&_nc_gid=AHN3CRIec5ysxdRb35xfdbz&oh=00_AYAuEEDP8L0_QLocSzRLRQ5N4mI-xXMSUkJiJ-OLJ2h_hQ&oe=67AFB34A" class="d-block w-100" alt="1.png"height="500px">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.shiksha.com/mediadata/images/1578638516phpPY7Tdp.jpeg" class="d-block w-100" alt="1.png" height="500px">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images.shiksha.com/mediadata/images/1578897931phpLjyXeP.jpeg" class="d-block w-100" alt="1.png" height="500px">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <br><br>

        <div class="row justify-content-evenly">
            <div class="col-10">
                <div class="card text-bg-warning">
                    <img src="image.png" class="card-img" alt="...">
                    
                  </div>
            </div>
        </div>
        <br>
        <hr><br>

        <div class="row justify-content-evenly" >
            <div class="col-5 ">
                <h5 class="card-title">Education for the Next Generation to Build a Better World</h5>
            </div>
            <div class="col-5">            <p class="card-text">Avantika: Pioneering India's Design-Driven University, Where Innovation Meets Engineering, Infused with a Strong Foundation in Liberal Education!</p>
            </div>
    </div>
    <br><br> 
    <div class="row justify-content-center">
        <div class="col-auto"><h1>Schools at Avantika</h1></div>
    </div><br>
    <div class="row justify-content-center">
        <div class="col-auto"> <div class="row justify-content-center">
        <div class="col-auto ">Our academic programs are fueled by Art, Design, Innovation, Creativity, and Enterprise, blending them seamlessly into an interdisciplinary curriculum. Experience the heart of our education through hands-on, experiential learning.</div>
    </div></div>
    </div>
        <br><br>


        <div class="row justify-content-evenly">
            <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="https://www.avantikauniversity.edu.in/assets/vendor/images/design.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Design</h5>
        <p class="card-text">M.Des | B.Des | Ph.D</p>
        <a href="#" class="btn ">-></a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.avantikauniversity.edu.in/assets/vendor/images/enginering.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Engineering</h5>
        <p class="card-text">B.Tech | M.Tech | Ph.D</p>
        <a href="#" class="btn ">-></a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.avantikauniversity.edu.in/assets/vendor/images/management.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Management</h5>
        <p class="card-text">BBA | BCOM(Hons) | MBA | Ph.D</p>
        <a href="#" class="btn ">-></a>      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.avantikauniversity.edu.in/assets/vendor/images/law.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Law And Public Policy</h5>
        <p class="card-text">BALLB(Hons.) | BBALLB(Hons.)</p>
        <a href="#" class="btn">-></a>      </div>
    </div>
  </div>
</div>
        
<br><hr><br>
<div class="row justify-content-center ">
    <div class="col-auto "><h1>Industry Exposure</h1></div>
</div>

<div class="row justify-content-center">
    <div class="col-auto">
        <p>Explore our comprehensive network of recruiters, showcasing our commitment to providing unparalleled industrial exposure for our students.</p>
    </div>
</div>
<br><br>
<hr>
<div class="row justify-content-center">
    <div class="col-auto">
        <h1>Best Placements</h1>
    </div>
</div>

<div class="row justify-content-evenly">
    <div class="card mb-3" style="max-width: 900px;">
        <div class="row g-0 justify-content-evenly ">
          <div class="col-md-2">
            <img src="2.png" class="img-fluid rounded-start" alt="..." style="height: 230px;">
          </div>
          <div class="col-md-4">
            <div class="card-body">
              <h5 class="card-title">Shalin Desai</h5>
              <p class="card-text">user experience Design </p>
              <p class="card-text">B Des - 2022 </p>
              <p class="card-text"><h1>20 LPA</h1></p>
              <p class="card-text"><small class="text-body-secondary">Placed with MoEngage</small></p>
            </div>
          </div>
          <div class="col-md-2">
            <img src="3.png" class="img-fluid rounded-start" alt="..." style="height: 230px; width: 230px ;">
          </div>
          <div class="col-md-4">
            <div class="card-body">
                <h5 class="card-title">Jayant Choudhry</h5>
                <p class="card-text">Computer Science & Engineering </p>
                <p class="card-text">B Tech - 2022 </p>
                <p class="card-text"><h1>14 LPA</h1></p>
                <p class="card-text"><small class="text-body-secondary">Placed with MoEngage</small></p>
            </div>
          </div>
        </div>
      </div>
</div><br><br><br> <hr>

<div class="row justify-content-center">
    <div class="col-auto"><h1>Life At Avantika</h1></div>
</div>
<div class="row justify-content-center">
    <div class="col-auto">The student life at Avantika has world-class amenities, a holistic lifestyle, and a wide spectrum of facilities, ensuring a well-rounded education.</div>
<br><br>
</div><br>
<br>

<div class="row justify-content-around bg-danger text-white">
    <div class="col-md-3 "><img src="https://www.avantikauniversity.edu.in/assets/vendor/images/life.png" alt="image life at avantika"></div>
    <div class="col-md-6 ">
        <div class="row ">
            <div class="col-md-4"><img src="4.png" alt=".."></div>
            <div class="col-md-4"><img src="5.png" alt=".."></div>
            <div class="col-md-4"><img src="6.png" alt=".."></div>
            <div class="col-md-4"><img src="7.png" alt=".."></div>
            <div class="col-md-4"><img src="8.png" alt=".."></div>
            <div class="col-md-4"><img src="9.png" alt=".."></div>
        </div>
    </div>
</div><br><br><hr><hr>
        <div>
            <div class="row justify-content-center">
                <div class="col-auto"><h1>Frequently Asked Questions</h1></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">Getting ready to apply? Check out the Admissions FAQ for answers to your questions on application requirements, deadlines, cost of attendance, residency, and more. <br><br> </div>
            </div>
        <div class="row text-white justify-content-evenly align-items-center ">
            <!-- <div class="col-auto order-lg-3 bg-primary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, eligendi magnam.</div>
            <div class="col-auto order-lg-1 bg-danger">avnatika University</div>
            <div class="col-auto order-lg-2 bg-success">hello there</div> -->

            <div class="col-md-10">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         
                   Who founded Avantika University and what is the connection between MIT-ID, Avantika University, and MIT Pune?                
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Avantika University, the first design-centered university of India, is the gallant initiative of the MIT group of institutions Pune. MIT Institute of Design (MIT-ID) and Avantika University have been established, operated, and owned by the MIT Group. MIT is the first ever private engineering college in the state of Maharashtra started by Dr. Vishwanath D. Karad with the vision to bring a revolution in the engineering education of the state. From one institute, the umbrella of the MIT group has increased to 5 Universities and 80+ Institutes catering to over 50,000 students across primary, secondary, and tertiary education.                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

                        Where is Avantika University located?                                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Avantika University is established by the Government of Madhya Pradesh, through an Act of State Legislature, vide The Madhya Pradesh Niji Vishwavidyalaya (Sthapana Avam Sanchalan), Tritiya Sanshodhan Adhiniyam, 2016 (No. 5 of 2017) published in the "Madhya Pradesh Gazette (Extraordinary)", dated 12th January 2017. The university is approved by UGC. Please visit the following links for more details.                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">

                            What are some of the key features of the Avantika campus?                                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            A. The state-of-the-art 60 acres campus hosts an Academic Complex with Blended classrooms, IMPARTUS System, FabLab, a High-tech Computer center and Mac lab, Design Studios, an Engineering lab, a Library, an Indoor, and Outdoor sports facilities, and Amphitheatre.                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
<hr><hr>
    <div class="container">
        <div class="container " style="width: min-content; background-color: red; border-radius: 10px; padding: 10px; color: aliceblue; justify-content: center;">
            <form action="submit">
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name">
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Enter Your Email">
                <label for="mobile"></label>
                <input type="tel" id="mobile" name="mobile" placeholder="Enter Your Mobile Number">
                <label for="state">Select State:</label>
                <select id="state" name="state">
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Bihar">Bihar</option>
                    <option value="West Bengal">West Bengal</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Goa">Goa</option>
                    <option value="Assam">Assam</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                </select>
                <br><hr>
                <label for="programs">select program</label>
                <select id="programs" name="programs">
                    <option value="B.Tech">B.Tech</option>
                    <option value="M.Tech">M. Tech</option>
                    <option value="MBA">MBA</option>
                    <option value="B.design">B.des</option>
                </select>
                <br><hr>
                <button class="btn btn-warning" style="width: 180px;" type="button" >Submit</button>

            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<hr>
    <div class="container-fluid " style="background-color: bisque; ">
        <div class="footer-content">
           <pre>© Copyright 2025. Avantika University, Ujjain, MP                                                               UGC | Raj Bhawan | NAD | MOE | Statutory Compliance
Proposed programs/ schools subject to approval.</pre>

        </div>
    </div>
</body>
</html>